{
  "name": "controle-placas-nfc",
  "version": "1.0.0",
  "description": "Sistema de gestão comercial e financeira de placas NFC",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sqlitecloud/drivers": "^1.0.982",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
